{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": ["react", "starter"],
  "main": "src/index.js",
  "dependencies": {
    "convert-csv-to-json": "1.3.0",
    "mdbreact": "latest",
    "papaparse": "5.3.1",
    "react-dom": "latest",
    "react": "latest",
    "react-file-reader": "1.1.4",
    "react-multiple-image-uploader": "1.0.3",
    "react-papaparse": "3.16.1",
    "react-scripts": "latest",
    "react-stepper-horizontal": "latest",
    "lodash": "latest",
    "autosuggest-highlight": "latest",
    "@material-ui/lab": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/core": "latest"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
